<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>

<StackPane xmlns="http://javafx.com/javafx/17" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.onyx.app.controller.StudyDeckController"
           stylesheets="@/com/onyx/app/styles/global.css, @/com/onyx/app/styles/studydeck-view.css">

<ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
<VBox fx:id="coursesList" spacing="15" 
      styleClass="main-container">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    
    <!-- Les cartes de cours seront ajoutées ici dynamiquement -->
    
    <VBox fx:id="addCoursePane" spacing="10">
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label prefWidth="110" text="Nom du cours"/>
            <TextField fx:id="courseNameField" prefWidth="200" promptText="ex: MTH1080"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label prefWidth="110" text="Objectif de temps par semaine"/>
            <TextField fx:id="courseDurationField" prefWidth="200" promptText="ex: 90 ou 1h30"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label prefWidth="110" text="Durée timer par défaut"/>
            <TextField fx:id="defaultTimerDurationField" prefWidth="200" promptText="ex: 25 ou 1h30"/>
        </VBox>
        <HBox spacing="10">
            <Button fx:id="validateButton" mnemonicParsing="false" 
                    onAction="#handleValidateButton" text="Valider"/>
            <Button mnemonicParsing="false"  styleClass="cancel-button" onAction="#handleCancelAddCourse" text="Annuler"/>
        </HBox>
    </VBox>
    
    <Button fx:id="addCourseButton" onAction="#handleAddCourse" 
            text="+ Ajouter un cours" styleClass="add-course-button"/>

</VBox>
</ScrollPane>

<!-- Container pour la pile de mini-timers avec scroll -->
<ScrollPane fx:id="timerScrollPane" styleClass="timer-scroll-pane"
            visible="false" managed="false"
            StackPane.alignment="BOTTOM_LEFT"
            hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
            fitToWidth="true" prefHeight="400" maxHeight="400">
    <StackPane.margin>
        <Insets bottom="20" left="20"/>
    </StackPane.margin>
    <VBox fx:id="timerStackContainer" styleClass="timer-stack-container" 
          spacing="8"/>
</ScrollPane>

</StackPane>