<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="coursesList" prefHeight="600" prefWidth="500" spacing="15" 
      xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.onyx.app.controller.StudyDeckController"
      styleClass="main-container"
      stylesheets="@/com/onyx/app/styles/studydeck-view.css">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    
    <!-- Les cartes de cours seront ajoutées ici dynamiquement -->
    
    <VBox fx:id="addCoursePane" spacing="10">
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label prefWidth="110" text="Nom du cours"/>
            <TextField fx:id="courseNameField" prefWidth="200" promptText="ex: MTH1080"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label prefWidth="110" text="Objectif de temps par semaine"/>
            <TextField fx:id="courseDurationField" prefWidth="200" promptText="ex: 90 ou 1h30"/>
        </VBox>
        <HBox spacing="10">
            <Button fx:id="validateButton" mnemonicParsing="false" 
                    onAction="#handleValidateButton" text="Valider"/>
            <Button mnemonicParsing="false"  styleClass="cancel-button" onAction="#handleCancelAddCourse" text="Annuler"/>
        </HBox>
    </VBox>
    
    <Button fx:id="addCourseButton" onAction="#handleAddCourse" 
            text="+ Ajouter un cours" styleClass="add-course-button"/>

</VBox>