<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<StackPane prefHeight="600" prefWidth="800"
	stylesheets="@/com/onyx/app/styles/timerscontroller-view.css"
	xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.onyx.app.controller.TimersController"
	styleClass = "timercontroller-root">
	
	<ScrollPane fitToWidth="true" styleClass = "timer-card-contener">
		<content>
			<FlowPane fx:id="timersList" hgap="24.0" vgap="24.0"
				styleClass="timers-card-list-view">
				<padding>
					<Insets bottom="80.0" left="20.0" right="20.0" top="20.0" />
				</padding>
			</FlowPane>
		</content>
	</ScrollPane>

	<Button fx:id="addTimerButton" onAction="#handleCreateTimer"
		styleClass="fab-button" text="+" />

    <StackPane fx:id="configOverlay" visible="false" managed = "false" pickOnBounds="false" style="-fx-background-color: rgba(0,0,0,0.25);">
        <!-- Le contenu de la config sera injecté ici dynamiquement -->
    </StackPane>
</StackPane>
