<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox alignment="CENTER" spacing="40" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onyx.app.controller.TimerController">

    <!-- Conteneur pour le Label et TextField -->
    <StackPane id="timeContainer" alignment="CENTER">
        <Label fx:id="timeLabel" onMouseClicked="#startEditing" styleClass="digital-label" text="00:00:00" />
        <TextField fx:id="timeEditField" managed="false" onAction="#finishEditing" visible="false" styleClass="digital-field" />
    </StackPane>

    <HBox alignment="CENTER" spacing="15">
        <Button fx:id="startBtn" onAction="#handleStartPause" styleClass="demarrer-button" text="Demarrer" />
        <Button fx:id="resetBtn" managed="false" onAction="#handleReset" styleClass="reset-button" text="Reset" visible="false" />
        <!-- <Button mnemonicParsing="false" onAction="#toggleSettingsBox" styleClass="reglage-button" text="Reglages" /> -->
    </HBox>

   <!--<VBox fx:id="settingsBox" alignment="CENTER" managed="false" spacing="10" visible="false">
        <Label styleClass="settingsLabel" text="Réglages du minuteur" />
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="hoursField" prefHeight="30.0" prefWidth="50.0" promptText="hh" styleClass="timeField" />
            <Label style="-fx-text-fill: white;" text=":" />
            <TextField fx:id="minutesField" prefHeight="30.0" prefWidth="50.0" promptText="mm" styleClass="timeField" />
            <Label style="-fx-text-fill: white;" text=":" />
            <TextField fx:id="secondsField" prefHeight="30.0" prefWidth="50.0" promptText="ss" styleClass="timeField" />
            <Button mnemonicParsing="false" onAction="#handleOK" styleClass="ok-button" text="OK" />
        </HBox>
    </VBox>  --> 
</VBox>